# DocCheck

./: DocCheck.sln  README.md
DocCheck/: AppSettings.cs  DocCheck.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DocCheck/Application/: AuthService.cs  SaleDocLogService.cs  SaleDocReportExtensions.cs  SaleDocReportService.cs  SaleDocSearchExtensions.cs  SaleDocSearchParams.cs  SaleDocService.cs
DocCheck/Bitrix/: BitrixAuthResponse.cs  BitrixClient.cs  BitrixConfig.cs  BitrixParams.cs  BitrixService.cs
DocCheck/Common/: AppSettings.cs  EnumExtensions.cs  Error.cs  GuidConvert.cs  IHasDate.cs  IHasDocument.cs  IHasId.cs  IHasInvoice.cs  IHasNumber.cs  IHasRefKey.cs  Position.cs  SaleDocSearchExtensions.cs  SearchParams.cs  ServiceResult.cs
DocCheck/Components/: App.razor  InputGuid.razor  InputSelectMultiple.razor  Routes.razor  ScanBarcode.razor  SearchForm.razor  _Imports.razor
DocCheck/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DocCheck/Components/Account/Pages/: BitrixLogin.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DocCheck/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DocCheck/Components/Admin/Roles/: Create.razor  Index.razor
DocCheck/Components/Admin/Users/: Delete.razor  Edit.razor  Index.razor
DocCheck/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DocCheck/Components/Pages/: Home.razor  Kanban.razor
DocCheck/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DocCheck/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250717095728_CreateBasicModels.Designer.cs  20250717095728_CreateBasicModels.cs  20250724072630_CreateDocumentCheck.Designer.cs  20250724072630_CreateDocumentCheck.cs  20250724120808_CreateDocumentCheck.Designer.cs  20250724120808_CreateDocumentCheck.cs  20250725074949_CreateDocumentCheck.Designer.cs  20250725074949_CreateDocumentCheck.cs  20250729092450_UpdateApplicationUser.Designer.cs  20250729092450_UpdateApplicationUser.cs  20250729095244_AddBitrixId.Designer.cs  20250729095244_AddBitrixId.cs  20250731055616_AddErrorRefKey.Designer.cs  20250731055616_AddErrorRefKey.cs  20250731062304_AddTypicalError.Designer.cs  20250731062304_AddTypicalError.cs  20250901083142_Initialize.Designer.cs  20250901083142_Initialize.cs  20250904102733_PositionIsRecord.Designer.cs  20250904102733_PositionIsRecord.cs  20250905094756_AddBaseDoc.Designer.cs  20250905094756_AddBaseDoc.cs  20250908064322_AddIsOriginalDocumentReceived.Designer.cs  20250908064322_AddIsOriginalDocumentReceived.cs  20250912105636_AddCustomer.Designer.cs  20250912105636_AddCustomer.cs  20250926082936_AddTask.Designer.cs  20250926082936_AddTask.cs  20250929082639_RenameToManagerTaskId.Designer.cs  20250929082639_RenameToManagerTaskId.cs  20251001113442_AddManager.Designer.cs  20251001113442_AddManager.cs  20251023081704_AddCreatedAt.Designer.cs  20251023081704_AddCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
DocCheck/Domain/: PaperworkError.cs  PaperworkErrorType.cs  Position.cs  QuantityError.cs  SaleDoc.cs  SaleDocLog.cs
DocCheck/Infrastructure/Bitrix/: BitrixAuthResponse.cs  BitrixClient.cs  BitrixConfig.cs  BitrixService.cs
DocCheck/Infrastructure/OData/: ODataClient.cs  ODataConfig.cs  ODataService.cs
DocCheck/Infrastructure/RabbitMq/: RabbitMqConfig.cs  RabbitMqConsumer.cs  RabbitMqOrdersConsumer.cs  RabbitMqTasksConsumer.cs
DocCheck/Models/: CheckType.cs  Document.cs  DocumentBase.cs  DocumentCheck.cs  DocumentCheckLog.cs  DocumentError.cs  DocumentHandler.cs  DocumentRejection.cs  DocumentStatus.cs  EnumExtensions.cs  Error.cs  Position.cs  RejectionReason.cs  Status.cs  TypicalError.cs
DocCheck/Models/OData/: Catalog_Контрагенты.cs  Catalog_Номенклатура.cs  Catalog_Пользователи.cs  Document_КорректировкаРеализации.cs  Document_РеализацияТоваровУслуг.cs  Document_СчетФактураВыданный.cs  Rootobject.cs
DocCheck/OData/: ODataClient.cs  ODataConfig.cs  ODataParams.cs  ODataService.cs
DocCheck/Properties/: launchSettings.json
DocCheck/Services/: AuthService.cs  CorrectionDocService.cs  CorrectionDocumentService.cs  DataSource.cs  DocCheckRepository.cs  DocCheckRepositoryExtensions.cs  DocCheckService.cs  InvoiceService.cs  Repository.cs  RepositoryExtensions.cs  SaleDocService.cs  SaleDocumentService.cs  SearchParams.cs
DocCheck/wwwroot/lib/: download.js
(+89 files in other folders)
